<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{82a2d04a-3a54-45dd-90f2-e1a53316a339}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NoDesk\paths.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NoDesk\process.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NoDesk\strings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NoDesk\update.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NoDesk\paths.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NoDesk\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NoDesk\strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NoDesk\update.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
</Project>